name: Build and upload release

on:
  schedule:
    - cron: '48 18 * * 4'
  workflow_dispatch:

jobs:
  build:
    uses: ./.github/workflows/build-osm.yml

  upload:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: osm
          path: osm.apk

        name: Extract some files
          unzip osm.zip 

      - uses: diamondburned/action-upload-release@v0.0.1
        with:
          files: osm.apk
